{
  "name": "@tsi/root",
  "workspaces": [
    "packages/**/*"
  ],
  "scripts": {
    "postinstall": "husky install",
    "gen:library": "nx g @nrwl/react:library ",
    "gen:lib": "nx g @nrwl/workspace:library",
    "gen:component": "nx g @nrwl/react:component ",
    "gen:hook": "nx g @nrwl/react:hook ",
    "gen:story-conf": "nx g @nrwl/react:storybook-configuration ",
    "gen:comp-story": "nx g @nrwl/react:component-story ",
    "gen:stories": "nx g @nrwl/react:stories ",
    "gen:comp-story-spec": "nx g @nrwl/react:component-cypress-spec ",
    "gen:cypress-conf": "nx g @nrwl/react:cypress-component-configuration ",
    "gen:comp-spec": "nx g @nrwl/react:component-test ",
    "gen:plugin": "nx g @nrwl/nx-plugin:plugin ",
    "gen:migration": "nx g @nrwl/nx-plugin:migration ",
    "gen:generator": "nx g @nrwl/nx-plugin:generator ",
    "gen:executor": "nx g @nrwl/nx-plugin:executor "
  },
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@commitlint/cli": "^17.1.1",
    "@commitlint/config-conventional": "^17.1.0",
    "@commitlint/config-nx-scopes": "^17.0.0",
    "@digitalroute/cz-conventional-changelog-for-jira": "^7.3.1",
    "@nrwl/cli": "14.5.10",
    "@nrwl/cypress": "14.5.10",
    "@nrwl/devkit": "^14.5.10",
    "@nrwl/eslint-plugin-nx": "14.5.10",
    "@nrwl/jest": "14.5.10",
    "@nrwl/js": "14.5.10",
    "@nrwl/linter": "14.5.10",
    "@nrwl/nx": "^7.8.7",
    "@nrwl/nx-plugin": "^14.5.10",
    "@nrwl/react": "^14.5.10",
    "@nrwl/web": "14.5.10",
    "@nrwl/workspace": "14.5.10",
    "@ryansonshine/commitizen": "^4.2.8",
    "@testing-library/react": "13.3.0",
    "@types/jest": "27.4.1",
    "@types/node": "^18.7.13",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "babel-jest": "27.5.1",
    "cypress": "^10.2.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "^8.0.0",
    "jasmine-marbles": "0.4.0",
    "jest": "27.5.1",
    "lint-staged": "^13.0.3",
    "nx": "14.5.10",
    "prettier": "^2.6.2",
    "react-test-renderer": "18.2.0",
    "ts-jest": "27.1.4",
    "ts-node": "^10.9.1",
    "typescript": "~4.7.2"
  },
  "packageManager": "yarn@3.2.3",
  "lint-staged": {
    "packages/**/*": [
      "nx affected:lint --fix --files",
      "nx affected:test --files"
    ],
    "*": [
      "nx format:write --files"
    ],
    "!(path/to/excluded/dir/**/*)*.{js,jsx,ts,tsx}": "eslint --cache --fix"
  },
  "config": {
    "commitizen": {
      "path": "./tools/jira-changelog.js"
    }
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "regenerator-runtime": "0.13.7",
    "rxjs": "^6.1.0",
    "tslib": "^2.3.0"
  }
}
